{
  "name": "livedraft",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@github/markdown-toolbar-element": "^2.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "bootstrap": "^5.3.8",
    "codemirror": "^5.65.18",
    "framer-motion": "^11.18.0",
    "js-file-download": "^0.4.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-autosize-textarea": "^7.1.0",
    "react-bootstrap": "^2.10.10",
    "react-codemirror2": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "remarkable": "^2.0.1",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
